<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
          function totalAmount(amount,cgstpercent,sgstpercent){
            const totaltaxpercent = cgstpercent + sgstpercent;
            const taxAmount = (amount * totaltaxpercent)/100;
            const totalamount =amount + taxAmount;
            return totalamount;


    }
    console.log(totalAmount(1000,9,9));
    </script>
  
</body>
</html>