<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button id="reset">Reset</button>
        <button id="undo">Undo</button>
        <button id="redo">Redo</button>
        <div class="counter">Circles:<span id="count">0</span></div>
    </div>
    <script src="script.js"></script>
</body>
</html>